<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-dolce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Landing Tom Ford</title>
    <style>
        .boton-landing{
    text-align: center;
    display: block;
    max-width: 250px;
    width: 100%;
    margin-bottom: 50px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 0px;
    line-height: 20px;
    transition-duration: 0.4s;
    border: 1px black solid;

}

.boton-landing:hover{
    background-color: black;
    color: white;
}


@media (max-width: 701px){

    .boton-landing{
        margin: 0 auto;
        background-color: black;
        color: white;
    }
}
    </style>
</head>
<body>
<div id="landing">
    <a class="boton-landing" target="_blank" href="https://www.perfumeriasrouge.com/bvlgari">VER MÁS</a>
</div>

</body>
</html>