body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h2{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #3e3e3e;
    font-weight: 400;
    margin: 0;
    text-align: center;
}

h3{
    font-weight: 500;
    font-size: 1.1em;
    text-align: left;
}

h4 {
    font-size: 0.6em;
    font-weight: 500;
    color: #626262;
}

p{
    font-weight: 300;
    font-size: 0.9em;
    text-align: left;
    color: #3f3f40;
}

img{
    width: 100%;
}

#logo-header{
    max-width: 600px;
}

.bloque-imagen{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
}

.bloque-imagen img{
    width: 90%;
}

.titulo-landing{
    padding: 80px 20% 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.titulo-landing h3{
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
}

i{
    margin-top: 20px;
}

.contenedor-img{
    width: 90%;
    margin: 40px auto;
}

.dos-columnas-50{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dos-columnas-50 div{
    width: 49%;
}

.dos-columnas{
    width: 90%;
    padding: 0 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.col-izq{
    width: 55%;
}

.col-der{
    width: 40%;
}

.col-der h3{
    font-weight: 600;
}

.col-der p{
    margin-bottom: 30px;
    font-size: 0.8em;
}


.titulo-landing-2 {
    width: 100%;
    margin: 80px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bloque-cards {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img img{
    width: 100%;
}

.card-img p{
    font-size: 0.8em;
    text-align: center;
}

.card-boton{
    margin: 0 auto;
}

img{
    width: 100%;
}

.logos{
    width: 70%!important;
}

/************BOTON*************/

button {
    font-family: 'Inter', sans-serif;
    border: none;
    position: relative;
    display:block;
    height: 45px;
    padding: 10px 10px;
    font-weight: 500;
    font-size: 0.9em;
    color: black;
    border-bottom: 2px black solid;
    outline: 0;
    overflow:hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
  }

.svg{
    transition: all 150ms cubic-bezier(0.445, 0.050, 0.550, 0.950); 

  }
  
  .svg:before{
    position:absolute;  
    content:"";
    
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
    opacity:0;
    transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
  }
  
  .svg:after {
    content: "";
    position: absolute;
    background: black;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -2;
    transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
  }
  .svg:hover{
    color:white;
    border-bottom: 0px black solid;
  }
  .svg:hover:before {
    opacity: .8;
  }
  .svg:hover:after {
    top: 0;
  }

  .bloque-boton{
    width: 100%;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 80px 0;
  }

  .boton-vermas{
    display: inline-block;
    color: white;
    background-color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    padding: 15px 0px;
    width: 250px;
    line-height: 20px;
    transition-duration: 0.4s;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

}

.boton-vermas:hover{
    background-color: grey;
    color: white;
    width: 270px;
    box-shadow: 0 0 20px #00000024;
}



@media (max-width: 500px){

    h4{
        font-size: 0.8em;
    }

    .bloque-imagen img {
        width: 100%;
    }

    .titulo-landing{
        padding: 40px 5% 0 4%;
    }

    .dos-columnas-50{
        flex-direction: column;
        align-items: center;
    }

    .dos-columnas-50 div{
        width: 100%;
    }

    .dos-columnas{
        flex-direction: column;
        margin-top: 40px;
    }
    
    .col-der{
        width: 100%;
        padding: 10px 0;
    }
    
    .col-der p {
        margin-bottom: 20px;
        font-size: 0.9em;
    }
    
    .col-izq{
        width: 100%;
    }

    .bloque-cards{
        flex-direction: column;
    }

    .card{
        width: 100%;
        padding: 0;
        margin-bottom: 60px;
    }

    .card-img p {
        font-size: 0.9em;
    }


}